<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Simply Code Ltd.</Company>
    <Product>hik-client</Product>
    <Authors>Louis Henry Nayegon</Authors>
    <Copyright>Simply Code Ltd.</Copyright>
    <RepositoryUrl>https://github.com/SimplyCodeUK/hik-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\net5.0\doc.xml</DocumentationFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\hikUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
