# Copyright (c) Simply Code Ltd. All rights reserved.
# Licensed under the MIT License.
# See LICENSE file in the project root for full license information.

sonar.modules=hik-client,hikUI
sonar.projectKey=SimplyCodeUK_hik-client
sonar.projectName=hik-client
sonar.projectVersion=1.0.0
sonar.sourceEncoding=utf-8
sonar.exclusions=**/bin/**, **/obj/**
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.js,**/*.cshtml

PackItLib.sonar.projectName=hik-client
PackItLib.sonar.projectBaseDir=hik-client
PackItLib.sonar.sources=src
PackItLib.sonar.tests=test

PackItUI.sonar.projectName=hikUI
PackItUI.sonar.projectBaseDir=hikUI
PackItUI.sonar.sources=src
PackItUI.sonar.tests=test

# C# specific configuration
sonar.dotnet.visualstudio.solution.file=hik-cleint.sln
sonar.dotnet.excludeGeneratedCode=true
