# Copyright (c) Simply Code Ltd. All rights reserved.
# Licensed under the MIT License.
# See LICENSE file in the project root for full license information.

sonar.modules=hik-client,hikUI
sonar.projectKey=SimplyCodeUK_hik-client
sonar.projectName=hik-client
sonar.projectVersion=1.0.0
sonar.sourceEncoding=utf-8
sonar.exclusions=**/bin/**, **/obj/**
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.js,**/*.cshtml

hik-client.sonar.projectName=hik-client
hik-client.sonar.projectBaseDir=hik-client
hik-client.sonar.sources=src
hik-client.sonar.tests=test

hikUI.sonar.projectName=hikUI
hikUI.sonar.projectBaseDir=hikUI
hikUI.sonar.sources=src
hikUI.sonar.tests=test

# C# specific configuration
sonar.dotnet.visualstudio.solution.file=hik-client.sln
sonar.dotnet.excludeGeneratedCode=true
