<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Simply Code Ltd.</Company>
    <Product>PackIt</Product>
    <Authors>Louis Henry Nayegon</Authors>
    <Copyright>Simply Code Ltd.</Copyright>
    <RepositoryUrl>https://github.com/SimplyCodeUK/hik-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\net5.0\doc.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
