<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Simply Code Ltd.</Company>
    <Product>PackIt</Product>
    <Authors>Louis Henry Nayegon</Authors>
    <Copyright>Simply Code Ltd.</Copyright>
    <RepositoryUrl>https://github.com/SimplyCodeUK/hik-client</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\net5.0\doc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
