<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Simply Code Ltd.</Company>
    <Product>hik-client</Product>
    <Authors>Louis Henry Nayegon</Authors>
    <Copyright>Simply Code Ltd.</Copyright>
    <RepositoryUrl>https://github.com/SimplyCodeUK/hik-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\net5.0\doc.xml</DocumentationFile>
    <PackageIcon>favicon.ico</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hik-client\src\hik-client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="yarn install" />
  </Target>

</Project>
